<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Lock"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Lock">
    <a name="circuit" val="Lock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(420,330)" to="(540,330)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(570,330)" to="(700,330)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lock State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Message"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,320)" name="Lock Controller">
      <a name="label" val="Lock Controller"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button Input"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Lock Controller">
    <a name="circuit" val="Lock Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(640,340)" to="(750,340)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(350,420)" to="(570,420)"/>
    <wire from="(520,250)" to="(670,250)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,260)" to="(460,370)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Message"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,370)" name="State Register">
      <a name="facing" val="west"/>
      <a name="label" val="3-Bit State Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,250)" name="Lock Logic">
      <a name="label" val="Lock Logic"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lock State"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Lock Logic">
    <a name="circuit" val="Lock Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(460,120)" to="(560,120)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(460,160)" to="(460,280)"/>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="State Register">
    <a name="circuit" val="State Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
