<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Lock"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Lock">
    <a name="circuit" val="Lock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="5" loc="(330,240)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(420,240)" name="Button Controller">
      <a name="label" val="Button Controller"/>
    </comp>
    <comp loc="(600,320)" name="Lock Controller">
      <a name="label" val="Lock Controller"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Message"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lock State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,260)" name="Button Logic">
      <a name="label" val="Button Logic"/>
    </comp>
    <comp lib="5" loc="(330,290)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,290)" name="Button Controller">
      <a name="label" val="Button Controller"/>
    </comp>
  </circuit>
  <circuit name="Lock Controller">
    <a name="circuit" val="Lock Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(580,270)" to="(580,400)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(290,350)" to="(460,350)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(640,340)" to="(750,340)"/>
    <wire from="(520,250)" to="(670,250)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(570,280)" to="(570,390)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(460,220)" to="(460,330)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(290,390)" to="(490,390)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <comp loc="(520,250)" name="Lock Logic"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,340)" name="State Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lock State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Message"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Lock Logic">
    <a name="circuit" val="Lock Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(510,830)" to="(510,840)"/>
    <wire from="(310,570)" to="(310,700)"/>
    <wire from="(580,740)" to="(630,740)"/>
    <wire from="(580,860)" to="(630,860)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(250,120)" to="(250,450)"/>
    <wire from="(290,750)" to="(410,750)"/>
    <wire from="(290,870)" to="(410,870)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(170,250)" to="(410,250)"/>
    <wire from="(170,490)" to="(410,490)"/>
    <wire from="(170,730)" to="(410,730)"/>
    <wire from="(170,850)" to="(410,850)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(190,370)" to="(410,370)"/>
    <wire from="(190,610)" to="(410,610)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,370)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(310,700)" to="(310,820)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,490)" to="(170,550)"/>
    <wire from="(170,730)" to="(170,790)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(510,760)" to="(510,770)"/>
    <wire from="(510,880)" to="(510,890)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(580,590)" to="(630,590)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(460,830)" to="(510,830)"/>
    <wire from="(290,520)" to="(410,520)"/>
    <wire from="(230,690)" to="(410,690)"/>
    <wire from="(230,810)" to="(410,810)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(250,450)" to="(410,450)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(350,540)" to="(350,720)"/>
    <wire from="(190,370)" to="(190,610)"/>
    <wire from="(350,840)" to="(350,890)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(370,650)" to="(370,770)"/>
    <wire from="(350,720)" to="(410,720)"/>
    <wire from="(350,840)" to="(410,840)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(170,310)" to="(410,310)"/>
    <wire from="(170,430)" to="(410,430)"/>
    <wire from="(170,550)" to="(410,550)"/>
    <wire from="(170,670)" to="(410,670)"/>
    <wire from="(170,790)" to="(410,790)"/>
    <wire from="(310,570)" to="(410,570)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(510,610)" to="(510,650)"/>
    <wire from="(290,520)" to="(290,750)"/>
    <wire from="(370,120)" to="(370,350)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(510,880)" to="(530,880)"/>
    <wire from="(230,270)" to="(230,690)"/>
    <wire from="(190,910)" to="(410,910)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(510,530)" to="(510,570)"/>
    <wire from="(190,610)" to="(190,910)"/>
    <wire from="(310,390)" to="(310,570)"/>
    <wire from="(350,300)" to="(350,540)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(370,590)" to="(370,650)"/>
    <wire from="(290,330)" to="(290,520)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(350,720)" to="(350,840)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <wire from="(170,670)" to="(170,730)"/>
    <wire from="(170,790)" to="(170,850)"/>
    <wire from="(350,890)" to="(410,890)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(460,770)" to="(510,770)"/>
    <wire from="(460,890)" to="(510,890)"/>
    <wire from="(230,270)" to="(410,270)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(460,470)" to="(630,470)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(310,700)" to="(410,700)"/>
    <wire from="(310,820)" to="(410,820)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(310,120)" to="(310,280)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(250,510)" to="(410,510)"/>
    <wire from="(250,630)" to="(410,630)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(170,310)" to="(170,430)"/>
    <wire from="(170,550)" to="(170,670)"/>
    <wire from="(230,690)" to="(230,810)"/>
    <wire from="(250,510)" to="(250,630)"/>
    <wire from="(290,750)" to="(290,870)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="State Register">
    <a name="circuit" val="State Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
  </circuit>
  <circuit name="Button Controller">
    <a name="circuit" val="Button Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Press Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,190)" name="Button Controller Logic">
      <a name="label" val="Button Controller Logic"/>
    </comp>
  </circuit>
  <circuit name="Button Logic">
    <a name="circuit" val="Button Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B Button Input"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Button Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A Button Input"/>
    </comp>
  </circuit>
  <circuit name="Button Controller Logic">
    <a name="circuit" val="Button Controller Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(330,260)" to="(570,260)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(460,210)" to="(460,300)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOT Gate"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Button Press Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Current State"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Activation Input"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Next State"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
