<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Lock"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Lock">
    <a name="circuit" val="Lock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp loc="(520,260)" name="Button Logic">
      <a name="label" val="Button Logic"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Message"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(330,240)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(600,320)" name="Lock Controller">
      <a name="label" val="Lock Controller"/>
    </comp>
    <comp loc="(420,240)" name="Button Controller">
      <a name="label" val="Button Controller"/>
    </comp>
    <comp lib="5" loc="(330,290)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lock State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,290)" name="Button Controller">
      <a name="label" val="Button Controller"/>
    </comp>
  </circuit>
  <circuit name="Lock Controller">
    <a name="circuit" val="Lock Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(580,270)" to="(580,400)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(290,350)" to="(460,350)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(640,340)" to="(750,340)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(520,250)" to="(670,250)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(570,280)" to="(570,390)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(460,220)" to="(460,330)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(290,390)" to="(490,390)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Message"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,340)" name="State Register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,250)" name="Lock Logic"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lock State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button Input"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Lock Logic">
    <a name="circuit" val="Lock Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(430,1500)" to="(430,1570)"/>
    <wire from="(250,760)" to="(250,830)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(430,1500)" to="(490,1500)"/>
    <wire from="(600,1160)" to="(650,1160)"/>
    <wire from="(310,200)" to="(490,200)"/>
    <wire from="(310,1320)" to="(490,1320)"/>
    <wire from="(310,560)" to="(490,560)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(540,1130)" to="(600,1130)"/>
    <wire from="(370,430)" to="(490,430)"/>
    <wire from="(370,990)" to="(490,990)"/>
    <wire from="(370,710)" to="(490,710)"/>
    <wire from="(370,1110)" to="(490,1110)"/>
    <wire from="(700,1170)" to="(760,1170)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(590,840)" to="(630,840)"/>
    <wire from="(590,800)" to="(630,800)"/>
    <wire from="(250,1250)" to="(490,1250)"/>
    <wire from="(430,240)" to="(430,450)"/>
    <wire from="(580,780)" to="(580,810)"/>
    <wire from="(610,1450)" to="(610,1480)"/>
    <wire from="(310,1320)" to="(310,1540)"/>
    <wire from="(340,940)" to="(340,1220)"/>
    <wire from="(610,1410)" to="(610,1430)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(400,380)" to="(400,800)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(280,1270)" to="(490,1270)"/>
    <wire from="(280,1470)" to="(490,1470)"/>
    <wire from="(340,580)" to="(490,580)"/>
    <wire from="(340,1220)" to="(490,1220)"/>
    <wire from="(340,120)" to="(340,290)"/>
    <wire from="(340,780)" to="(490,780)"/>
    <wire from="(340,940)" to="(490,940)"/>
    <wire from="(370,1110)" to="(370,1290)"/>
    <wire from="(540,1410)" to="(610,1410)"/>
    <wire from="(370,1290)" to="(370,1340)"/>
    <wire from="(250,170)" to="(250,480)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(400,800)" to="(400,870)"/>
    <wire from="(400,1360)" to="(400,1430)"/>
    <wire from="(310,270)" to="(310,340)"/>
    <wire from="(430,590)" to="(490,590)"/>
    <wire from="(430,1150)" to="(490,1150)"/>
    <wire from="(540,710)" to="(590,710)"/>
    <wire from="(580,830)" to="(630,830)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(310,690)" to="(490,690)"/>
    <wire from="(310,1180)" to="(310,1320)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(220,410)" to="(220,550)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(620,1460)" to="(620,1550)"/>
    <wire from="(610,1150)" to="(650,1150)"/>
    <wire from="(610,1190)" to="(650,1190)"/>
    <wire from="(340,1220)" to="(340,1560)"/>
    <wire from="(610,1430)" to="(650,1430)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(590,710)" to="(590,800)"/>
    <wire from="(250,900)" to="(490,900)"/>
    <wire from="(250,1460)" to="(490,1460)"/>
    <wire from="(370,1410)" to="(370,1490)"/>
    <wire from="(600,1130)" to="(600,1160)"/>
    <wire from="(430,1150)" to="(430,1500)"/>
    <wire from="(620,1340)" to="(620,1420)"/>
    <wire from="(280,920)" to="(280,1270)"/>
    <wire from="(220,620)" to="(220,970)"/>
    <wire from="(580,830)" to="(580,850)"/>
    <wire from="(400,380)" to="(490,380)"/>
    <wire from="(220,970)" to="(220,1390)"/>
    <wire from="(280,920)" to="(490,920)"/>
    <wire from="(600,790)" to="(630,790)"/>
    <wire from="(340,510)" to="(490,510)"/>
    <wire from="(310,690)" to="(310,1180)"/>
    <wire from="(220,410)" to="(490,410)"/>
    <wire from="(220,970)" to="(490,970)"/>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(540,1060)" to="(610,1060)"/>
    <wire from="(600,290)" to="(600,350)"/>
    <wire from="(600,370)" to="(600,430)"/>
    <wire from="(220,1530)" to="(490,1530)"/>
    <wire from="(280,120)" to="(280,490)"/>
    <wire from="(430,520)" to="(430,590)"/>
    <wire from="(370,1340)" to="(370,1410)"/>
    <wire from="(430,1080)" to="(430,1150)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(280,850)" to="(280,920)"/>
    <wire from="(430,1080)" to="(490,1080)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(220,550)" to="(220,620)"/>
    <wire from="(540,920)" to="(590,920)"/>
    <wire from="(600,1180)" to="(650,1180)"/>
    <wire from="(310,340)" to="(490,340)"/>
    <wire from="(310,1180)" to="(490,1180)"/>
    <wire from="(310,660)" to="(490,660)"/>
    <wire from="(310,1540)" to="(490,1540)"/>
    <wire from="(430,590)" to="(430,730)"/>
    <wire from="(280,1270)" to="(280,1470)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(540,990)" to="(600,990)"/>
    <wire from="(370,1410)" to="(490,1410)"/>
    <wire from="(370,1490)" to="(490,1490)"/>
    <wire from="(370,1290)" to="(490,1290)"/>
    <wire from="(540,850)" to="(580,850)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(610,1060)" to="(610,1150)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(250,830)" to="(490,830)"/>
    <wire from="(250,1040)" to="(250,1250)"/>
    <wire from="(310,340)" to="(310,560)"/>
    <wire from="(340,290)" to="(340,510)"/>
    <wire from="(590,840)" to="(590,920)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(370,430)" to="(370,710)"/>
    <wire from="(600,1180)" to="(600,1200)"/>
    <wire from="(370,710)" to="(370,990)"/>
    <wire from="(430,730)" to="(430,1010)"/>
    <wire from="(600,640)" to="(600,790)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(310,560)" to="(310,660)"/>
    <wire from="(400,870)" to="(490,870)"/>
    <wire from="(400,1430)" to="(490,1430)"/>
    <wire from="(220,120)" to="(220,410)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(340,780)" to="(340,940)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(620,1460)" to="(650,1460)"/>
    <wire from="(620,1420)" to="(650,1420)"/>
    <wire from="(280,850)" to="(490,850)"/>
    <wire from="(280,490)" to="(490,490)"/>
    <wire from="(400,870)" to="(400,1360)"/>
    <wire from="(280,490)" to="(280,850)"/>
    <wire from="(340,1560)" to="(490,1560)"/>
    <wire from="(220,620)" to="(490,620)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(610,380)" to="(610,500)"/>
    <wire from="(540,1270)" to="(610,1270)"/>
    <wire from="(400,120)" to="(400,310)"/>
    <wire from="(540,1340)" to="(620,1340)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(430,1010)" to="(430,1080)"/>
    <wire from="(430,730)" to="(490,730)"/>
    <wire from="(250,830)" to="(250,900)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(430,1010)" to="(490,1010)"/>
    <wire from="(430,1570)" to="(490,1570)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(600,850)" to="(600,990)"/>
    <wire from="(580,810)" to="(630,810)"/>
    <wire from="(310,270)" to="(490,270)"/>
    <wire from="(220,1390)" to="(220,1530)"/>
    <wire from="(250,900)" to="(250,1040)"/>
    <wire from="(370,220)" to="(370,360)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(540,640)" to="(600,640)"/>
    <wire from="(540,1200)" to="(600,1200)"/>
    <wire from="(340,580)" to="(340,780)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(370,1340)" to="(490,1340)"/>
    <wire from="(700,1440)" to="(760,1440)"/>
    <wire from="(540,780)" to="(580,780)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(610,1450)" to="(650,1450)"/>
    <wire from="(700,820)" to="(740,820)"/>
    <wire from="(250,760)" to="(490,760)"/>
    <wire from="(250,480)" to="(490,480)"/>
    <wire from="(250,1040)" to="(490,1040)"/>
    <wire from="(250,1250)" to="(250,1460)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(610,1190)" to="(610,1270)"/>
    <wire from="(310,660)" to="(310,690)"/>
    <wire from="(250,480)" to="(250,760)"/>
    <wire from="(400,800)" to="(490,800)"/>
    <wire from="(400,1360)" to="(490,1360)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(600,850)" to="(630,850)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(540,570)" to="(740,570)"/>
    <wire from="(220,550)" to="(490,550)"/>
    <wire from="(540,1480)" to="(610,1480)"/>
    <wire from="(220,1390)" to="(490,1390)"/>
    <wire from="(540,1550)" to="(620,1550)"/>
    <wire from="(370,990)" to="(370,1110)"/>
    <comp lib="0" loc="(740,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="OR Gate"/>
    <comp lib="1" loc="(700,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,820)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,1440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,1480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="State Register">
    <a name="circuit" val="State Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
  </circuit>
  <circuit name="Button Controller">
    <a name="circuit" val="Button Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Press Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,190)" name="Button Controller Logic">
      <a name="label" val="Button Controller Logic"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button Input"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Button Logic">
    <a name="circuit" val="Button Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B Button Input"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A Button Input"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Button Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Button Controller Logic">
    <a name="circuit" val="Button Controller Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(330,260)" to="(570,260)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(460,210)" to="(460,300)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Next State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Button Press Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Activation Input"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOT Gate"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Current State"/>
    </comp>
  </circuit>
</project>
