<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Lock"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Lock">
    <a name="circuit" val="Lock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(360,360)" to="(480,360)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp loc="(600,320)" name="Lock Controller">
      <a name="label" val="Lock Controller"/>
    </comp>
    <comp lib="5" loc="(330,240)" name="Button">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Message"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(330,290)" name="Button">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lock State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,290)" name="Button Controller">
      <a name="label" val="Button Controller"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,240)" name="Button Controller">
      <a name="label" val="Button Controller"/>
    </comp>
    <comp loc="(520,260)" name="Button Logic">
      <a name="label" val="Button Logic"/>
    </comp>
  </circuit>
  <circuit name="Lock Controller">
    <a name="circuit" val="Lock Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(580,270)" to="(580,400)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(290,350)" to="(460,350)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(640,340)" to="(750,340)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(520,250)" to="(670,250)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(570,280)" to="(570,390)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(460,220)" to="(460,330)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(500,400)" to="(580,400)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(290,390)" to="(490,390)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,340)" name="State Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lock State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,250)" name="Lock Logic"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Message"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Lock Logic">
    <a name="circuit" val="Lock Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,1040)" to="(340,1430)"/>
    <wire from="(370,1350)" to="(370,1490)"/>
    <wire from="(400,120)" to="(400,640)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(250,600)" to="(250,680)"/>
    <wire from="(280,300)" to="(280,700)"/>
    <wire from="(250,680)" to="(250,760)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(550,990)" to="(550,1020)"/>
    <wire from="(550,1310)" to="(550,1340)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(430,880)" to="(470,880)"/>
    <wire from="(430,960)" to="(470,960)"/>
    <wire from="(430,1360)" to="(470,1360)"/>
    <wire from="(430,1440)" to="(470,1440)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(560,380)" to="(560,550)"/>
    <wire from="(220,360)" to="(220,520)"/>
    <wire from="(220,1240)" to="(220,1400)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(520,940)" to="(550,940)"/>
    <wire from="(520,1020)" to="(550,1020)"/>
    <wire from="(520,1260)" to="(550,1260)"/>
    <wire from="(520,1340)" to="(550,1340)"/>
    <wire from="(550,460)" to="(550,560)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(340,800)" to="(470,800)"/>
    <wire from="(340,1040)" to="(470,1040)"/>
    <wire from="(310,1160)" to="(310,1410)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(520,220)" to="(700,220)"/>
    <wire from="(520,300)" to="(700,300)"/>
    <wire from="(650,580)" to="(700,580)"/>
    <wire from="(280,1330)" to="(470,1330)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(340,120)" to="(340,320)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(520,860)" to="(560,860)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,780)" to="(560,780)"/>
    <wire from="(550,970)" to="(590,970)"/>
    <wire from="(520,1100)" to="(560,1100)"/>
    <wire from="(550,1290)" to="(590,1290)"/>
    <wire from="(520,1180)" to="(560,1180)"/>
    <wire from="(520,1420)" to="(560,1420)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(220,520)" to="(220,1240)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(400,640)" to="(400,720)"/>
    <wire from="(400,1200)" to="(400,1280)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(370,540)" to="(470,540)"/>
    <wire from="(370,1180)" to="(470,1180)"/>
    <wire from="(370,1260)" to="(470,1260)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(250,600)" to="(470,600)"/>
    <wire from="(250,680)" to="(470,680)"/>
    <wire from="(250,760)" to="(470,760)"/>
    <wire from="(250,920)" to="(470,920)"/>
    <wire from="(250,1080)" to="(470,1080)"/>
    <wire from="(250,1320)" to="(470,1320)"/>
    <wire from="(310,170)" to="(310,400)"/>
    <wire from="(280,1100)" to="(280,1330)"/>
    <wire from="(250,760)" to="(250,920)"/>
    <wire from="(250,920)" to="(250,1080)"/>
    <wire from="(370,540)" to="(370,840)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(560,1000)" to="(560,1100)"/>
    <wire from="(560,1320)" to="(560,1420)"/>
    <wire from="(250,1320)" to="(250,1490)"/>
    <wire from="(310,440)" to="(310,1000)"/>
    <wire from="(340,800)" to="(340,1040)"/>
    <wire from="(430,1440)" to="(430,1490)"/>
    <wire from="(340,1430)" to="(340,1490)"/>
    <wire from="(400,640)" to="(470,640)"/>
    <wire from="(400,720)" to="(470,720)"/>
    <wire from="(400,1200)" to="(470,1200)"/>
    <wire from="(400,1280)" to="(470,1280)"/>
    <wire from="(280,220)" to="(470,220)"/>
    <wire from="(280,300)" to="(470,300)"/>
    <wire from="(280,700)" to="(470,700)"/>
    <wire from="(280,780)" to="(470,780)"/>
    <wire from="(430,560)" to="(430,880)"/>
    <wire from="(280,1100)" to="(470,1100)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(370,460)" to="(370,540)"/>
    <wire from="(430,480)" to="(430,560)"/>
    <wire from="(430,880)" to="(430,960)"/>
    <wire from="(370,1180)" to="(370,1260)"/>
    <wire from="(430,1360)" to="(430,1440)"/>
    <wire from="(370,240)" to="(370,460)"/>
    <wire from="(370,1350)" to="(470,1350)"/>
    <wire from="(370,1260)" to="(370,1350)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(310,400)" to="(470,400)"/>
    <wire from="(310,440)" to="(470,440)"/>
    <wire from="(310,1000)" to="(470,1000)"/>
    <wire from="(310,1160)" to="(470,1160)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(340,320)" to="(340,620)"/>
    <wire from="(560,960)" to="(590,960)"/>
    <wire from="(560,1000)" to="(590,1000)"/>
    <wire from="(560,1280)" to="(590,1280)"/>
    <wire from="(560,1320)" to="(590,1320)"/>
    <wire from="(550,600)" to="(550,700)"/>
    <wire from="(250,170)" to="(250,600)"/>
    <wire from="(430,170)" to="(430,480)"/>
    <wire from="(340,620)" to="(340,800)"/>
    <wire from="(250,1080)" to="(250,1320)"/>
    <wire from="(340,620)" to="(470,620)"/>
    <wire from="(220,1240)" to="(470,1240)"/>
    <wire from="(220,1400)" to="(470,1400)"/>
    <wire from="(280,780)" to="(280,1100)"/>
    <wire from="(220,200)" to="(470,200)"/>
    <wire from="(220,280)" to="(470,280)"/>
    <wire from="(220,360)" to="(470,360)"/>
    <wire from="(220,520)" to="(470,520)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(640,980)" to="(700,980)"/>
    <wire from="(640,1300)" to="(700,1300)"/>
    <wire from="(550,990)" to="(590,990)"/>
    <wire from="(550,1310)" to="(590,1310)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(280,700)" to="(280,780)"/>
    <wire from="(400,1280)" to="(400,1490)"/>
    <wire from="(310,1410)" to="(310,1490)"/>
    <wire from="(550,940)" to="(550,970)"/>
    <wire from="(430,960)" to="(430,1360)"/>
    <wire from="(550,1260)" to="(550,1290)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(370,840)" to="(470,840)"/>
    <wire from="(370,1120)" to="(470,1120)"/>
    <wire from="(370,840)" to="(370,1120)"/>
    <wire from="(220,1400)" to="(220,1490)"/>
    <wire from="(560,610)" to="(560,780)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(280,1330)" to="(280,1490)"/>
    <wire from="(310,1000)" to="(310,1160)"/>
    <wire from="(310,1410)" to="(470,1410)"/>
    <wire from="(400,720)" to="(400,1200)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(560,860)" to="(560,960)"/>
    <wire from="(560,1180)" to="(560,1280)"/>
    <wire from="(370,1120)" to="(370,1180)"/>
    <wire from="(340,1430)" to="(470,1430)"/>
    <comp lib="1" loc="(520,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,1300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,980)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="State Register">
    <a name="circuit" val="State Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
  </circuit>
  <circuit name="Button Controller">
    <a name="circuit" val="Button Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Press Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,190)" name="Button Controller Logic">
      <a name="label" val="Button Controller Logic"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Button Logic">
    <a name="circuit" val="Button Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Button Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A Button Input"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B Button Input"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate"/>
    <comp lib="1" loc="(480,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Button Controller Logic">
    <a name="circuit" val="Button Controller Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(330,260)" to="(570,260)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(460,210)" to="(460,300)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Current State"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Next State"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOT Gate"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Activation Input"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Button Press Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
